# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=MapComponentizer
qgisMinimumVersion=3.0
description=Convert a QGIS project into a React Web Application
version=0.1
author=WhereGroup GmbH
email=info@wheregroup.com

about=This plugin exports the current QGIS project in the instance as a React based Web App . The application will be created using a template, wich can be coustomized by the user. This template uses the Mapcomponents library, wich provides ready to use React components tho create and interact with one or many MapLibre instances.

tracker=https://github.com/mapcomponents
repository=https://github.com/mapcomponents/mapcomponentizer
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=web, wms, geojson, python

homepage=https://mapcomponents.org/
category=Analysis
icon=logo.svg
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

